<?xml version="1.0" encoding="utf-8" ?>
<log4net>
  <logger name="GSSLog">
    <!--ALL>FATAL > ERROR > WARN > INFO > DEBUG>OFF-->
    <level value="ALL" />
    <appender-ref ref="EventLogAppender"></appender-ref>
    <appender-ref ref="RollingLogFileAppender"></appender-ref>
  </logger>
  <!--定义输出到windows事件中-->
  <appender name="EventLogAppender" type="log4net.Appender.EventLogAppender">
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%thread] %-5level %logger [%property{NDC}] -GSS客服系统 %message%newline" />
    </layout>
    <filter type="log4net.Filter.LevelRangeFilter">
      <param name="LevelMin" value="ERROR" />
      <param name="LevelMax" value="FATAL" />
    </filter>
  </appender>
  <!--定义输出到文件中-->
  <appender name="RollingLogFileAppender" type="log4net.Appender.RollingFileAppender">
    <file value="GSSLog\log" />
    <appendToFile value="true" />
    <rollingStyle value="Composite" />
    <datePattern value="yyyyMMdd&quot;.txt&quot;" />
    <maxSizeRollBackups value="15" />
    <maximumFileSize value="30MB" />
    <staticLogFileName value="false"/>
    <Encoding vaule="UTF-8"/>
    <layout type="log4net.Layout.PatternLayout">
      <footer value="&#13;&#10;--------------------GSS系统--------------------" />
      <conversionPattern value="%newline时间：%date 线程:[%thread] 日志级别：%-5level %class %username  %logger - 描述：%message%newline" />
    </layout>
  </appender>
</log4net>
<!--conversionPattern value="%newline时间：%date 线程:[%thread] 日志级别：%-5level %class %username %location   %logger [%property{Action}%property{Operator}] - 描述：%message%newline"
<conversionPattern value="记录时间：%date 线程ID:[%thread] 日志级别：%-5level 记录类：%logger     操作者ID：%property{Operator} 操作类型：%property{Action}%n             当前机器名:%property%n当前机器名及登录用户：%username %n               记录位置：%location%n 消息描述：%property{Message}%n                    异常：%exception%n 消息：%message%newline%n%n" />-->
