<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GSSServer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GSSServer_WebServiceGame_ServiceXLJ" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://127.0.0.1/GSSWebService/ServiceXLJ.asmx</Value>
    </Setting>
    <Setting Name="MainDBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=HUANGCHAO;Initial Catalog=MainDB;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=HUANGCHAO;Initial Catalog=MainDB;Integrated Security=True</Value>
    </Setting>
    <Setting Name="WebServeDBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=HUANGCHAO;Initial Catalog=WebServeDB;Persist Security Info=True;User ID=sa&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=HUANGCHAO;Initial Catalog=WebServeDB;Persist Security Info=True;User ID=sa</Value>
    </Setting>
    <Setting Name="GSSDBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=HUANGCHAO;Initial Catalog=GSSDB;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=HUANGCHAO;Initial Catalog=GSSDB;Integrated Security=True</Value>
    </Setting>
    <Setting Name="GSSServer_WebServiceZone_WebServiceZone" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://127.0.0.1/GSSWebServiceZone/WebServiceZone.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>