<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebZoneConfig.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WebZoneConfig_WebServiceZoneConfig_ServiceZ" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://127.0.0.1/WebServiceZoneConfig/ServiceZoneConfig.asmx</Value>
    </Setting>
    <Setting Name="WebZoneConfig_GSSWebServiceOut_WebServiceGSS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://127.0.0.1/GSSWebServiceOut/WebServiceGSS.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>