<?xml version="1.0" encoding="utf-8" ?>
<log4net>
  <logger name="Log4NetLog">
    <!--ALL>FATAL > ERROR > WARN > INFO > DEBUG>OFF-->
    <level value="ALL" />
    <appender-ref ref="EventLogAppender"></appender-ref>
    <appender-ref ref="RollingLogFileAppender"></appender-ref>
  </logger>
  <!--定义输出到windows事件中-->
  <appender name="EventLogAppender" type="log4net.Appender.EventLogAppender">
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%thread] %-5level %logger [%property{NDC}] -wss:WebZoneConfig %message%newline" />
    </layout>
    <filter type="log4net.Filter.LevelRangeFilter">
      <param name="LevelMin" value="FATAL" />
      <param name="LevelMax" value="FATAL" />
    </filter>
  </appender>
  <!--定义输出到文件中-->
  <appender name="RollingLogFileAppender" type="log4net.Appender.RollingFileAppender">
    <file value="Log4NetLog\log" />
    <appendToFile value="true" />
    <rollingStyle value="Composite" />
    <datePattern value="yyyyMMdd&quot;.txt&quot;" />
    <maxSizeRollBackups value="15" />
    <maximumFileSize value="30MB" />
    <staticLogFileName value="false"/>
    <Encoding vaule="UTF-8"/>
    <layout type="log4net.Layout.PatternLayout">
      <footer value="--------------------wss:WebZoneConfig--------------------" />
      <conversionPattern value="%newlineTime：%date Thread:[%thread] LogLeave：%-5level %class %username  %logger - Message：%message%newline" />
    </layout>
  </appender>
</log4net>
<!--conversionPattern value="%newline时间：%date 线程:[%thread] 日志级别：%-5level %class %username %location   %logger [%property{Action}%property{Operator}] - 描述：%message%newline"-->
