<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GSSServerLibrary.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GSSServerLibrary_WebServiceGame_ServiceXLJ" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:3287/ServiceXLJ.asmx</Value>
    </Setting>
    <Setting Name="GSSServerLibrary_WebServiceZone_WebServiceZone" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:2234/WebServiceZone.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>